{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* vite-plugin-dts emits declarations, so the noEmit pair from the base config has to go — allowImportingTsExtensions requires noEmit. */
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "types": []
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
